DATABASE_URL=postgresql://user:pass@localhost:5432/database?schema=public
AUTH_SECRET=somerandomthingthatyoucomeupwithcouldbeanything

# Only if you decide you want Google/RIT auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
